Samples/MusicManager/MusicManager.Presentation/Resources/ConverterResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:waf="http://waf.codeplex.com/schemas"
                    xmlns:c="clr-namespace:Waf.MusicManager.Presentation.Converters">

    <waf:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

    <waf:InvertBooleanConverter x:Key="InvertBooleanConverter"/>

    <waf:StringFormatConverter x:Key="StringFormatConverter"/>

    <waf:ValidationErrorsConverter x:Key="ValidationErrorsConverter"/>

    <waf:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    
    <c:ErrorMessagesConverter x:Key="ErrorMessagesConverter"/>

    <c:WindowTitleConverter x:Key="WindowTitleConverter"/>

    <c:PathToFileNameConverter x:Key="PathToFileNameConverter"/>

    <c:PathToDirectoryNameConverter x:Key="PathToDirectoryNameConverter"/>

    <c:MusicTitleConverter x:Key="MusicTitleConverter"/>
    
    <c:DurationConverter x:Key="DurationConverter"/>

    <c:TotalDurationConverter x:Key="TotalDurationConverter"/>

    <c:UIntToDisplayValueConverter x:Key="UIntToDisplayValueConverter"/>
    
    <c:RatingToStarsConverter x:Key="RatingToStarsConverter"/>

    <c:FilterOperatorToStringConverter x:Key="FilterOperatorToStringConverter"/>

    <c:TranscodeStatusToStringConverter x:Key="TranscodeStatusToStringConverter"/>
    
    <c:BitrateConverter x:Key="BitrateConverter"/>
    
    <c:StringListToStringConverter x:Key="StringListToStringConverter"/>

    <c:ItemsCountConverter x:Key="ItemsCountConverter"/>

    <c:IsPlaylistItemPlayingMultiConverter x:Key="IsPlaylistItemPlayingMultiConverter"/>

    <c:MusicPropertiesEnabledConverter x:Key="MusicPropertiesEnabledConverter"/>

    <c:MusicPropertiesProgressVisibilityConverter x:Key="MusicPropertiesProgressVisibilityConverter"/>
</ResourceDictionary>